# COLMAP 独立镜像
FROM ubuntu:22.04

# 设置时区和非交互模式
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# Add COLMAP binaries to path
ENV PATH=$PATH:/opt/bin

# Get COLMAP dependencies
RUN apt-get update && apt-get install -y tzdata && \
    apt-get install -y \
    cmake \
    build-essential \
    git \
    libeigen3-dev \
    libsuitesparse-dev \
    libfreeimage-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libopencv-dev \
    libflann-dev \
    libsqlite3-dev \
    libmetis-dev \
    libboost-iostreams-dev \
    libboost-program-options-dev \
    libboost-system-dev \
    libboost-serialization-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-regex-dev \
    libboost-test-dev \
    libceres-dev \
    libcgal-dev \
    libcgal-qt5-dev \
    freeglut3-dev \
    libglew-dev \
    libglfw3-dev && \
    apt-get autoclean && apt-get clean

# 构建COLMAP
RUN git clone https://github.com/colmap/colmap.git --branch main /opt/colmap && \
    mkdir /opt/colmap_build && cd /opt/colmap_build && \
    cmake . ../colmap \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX="/opt" \
    -DCMAKE_CXX_FLAGS="-O2" && \
    make -j2 && make install && \
    cd /opt && rm -rf colmap_build colmap

# 清理构建文件
RUN apt-get autoremove -y && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /workspace

# 默认命令
CMD ["/bin/bash"] 