sh run_openmvg.sh /Users/TerrellShe/Documents/personal/tt-projects/ImageDataset_SceauxCastle2
-e [INFO 19:23:52] 开始OpenMVG处理流程...
-e [INFO 19:23:52] 工作目录: /Users/TerrellShe/Documents/personal/tt-projects/ImageDataset_SceauxCastle2
-e [INFO 19:23:52] Docker镜像: openmvg:v2.1
-e [INFO 19:23:52] 检查运行前提条件...
-e [SUCCESS 19:23:52] 前提条件检查通过 (发现       11 张图像)
-e [INFO 19:23:52] 🔍 开始智能图像分析...
-e [INFO 19:23:52] 📊 图像分析结果：
-e [INFO 19:23:52]   - 图像数量:       11
-e [INFO 19:23:52]   - 场景类型: 中等图像 (5-20张)
-e [INFO 19:23:52] 🎯 应用中等数量图像优化参数：
-e [INFO 19:23:52]   - 焦距: 1050
-e [INFO 19:23:52]   - 相机模型: 3
-e [INFO 19:23:52]   - 特征类型: SIFT
-e [INFO 19:23:52]   - 匹配比率: 0.7
-e [INFO 19:23:52]   - 三角化方法: 3
-e [INFO 19:23:52]   - 内参优化: ADJUST_FOCAL_LENGTH
-e [INFO 19:23:52] 🧹 预处理图像目录...
-e [SUCCESS 19:23:52]   ✓ 预处理完成
-e [INFO 19:23:52] 启动Docker容器并执行处理流程...
-e [INFO 19:23:53] 验证处理结果...
-e [ERROR 19:23:53] 图像列表 失败 - 缺少输出文件: output/matches/sfm_data.json
